body { background: #f0f4f8; }
.sidebar { height:100vh;background:#0d6efd;color:#fff;position:fixed;top:0;left:0;width:250px;padding-top:60px; }
.sidebar a { color:#fff;display:block;padding:12px 20px;text-decoration:none;border-radius:5px; }
.sidebar a:hover,.sidebar a.active { background:#0b5ed7; }
.content { margin-left:250px;padding:20px; }
header.navbar { position:fixed;top:0;left:250px;width:calc(100% - 250px);z-index:1030; }
.card { border-radius:12px; }
.card-blue { background:linear-gradient(45deg,#0d6efd,#1e90ff); color:#fff; }
.card-green { background:linear-gradient(45deg,#28a745,#3cb371); color:#fff; }
.card-orange { background:linear-gradient(45deg,#fd7e14,#ff9800); color:#fff; }
.card-red { background:linear-gradient(45deg,#dc3545,#ff4d4f); color:#fff; }


/* General Card Styling */
.card {
  border: none;
  border-radius: 12px;
  padding: 25px;
  min-height: 160px; /* makes boxes taller */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transition: all 0.3s ease-in-out;
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 1rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15); /* deep shadow */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.25);
}

/* Headings inside cards */
.card h6 {
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #9e9e9e;
  margin-bottom: 10px;
  letter-spacing: 0.8px;
}

/* Values inside cards */
.card p {
  font-size: 1.2rem;
  font-weight: 700;
  color: #222;
  margin: 0;
}

/* Color Variants */
.card-blue {
  background: linear-gradient(135deg, #4e73df, #224abe);
  color: #fff;
}
.card-green {
  background: linear-gradient(135deg, #1cc88a, #0d9e68);
  color: #fff;
}
.card-orange {
  background: linear-gradient(135deg, #f6c23e, #dda20a);
  color: #fff;
}
.card-red {
  background: linear-gradient(135deg, #e74a3b, #be2617);
  color: #fff;
}

/* Improve layout spacing */
.row.g-4 {
  margin-top: 20px;
}
